HOST_NAME = "ubuntu-gui"
V_NAME = "ubuntu-gui"
IMAGE_NAME = "bento/ubuntu-20.04"
USER_NAME = "vagrant"
USER_PASSWORD = "vagrant"
RAM_SIZE = "8192"
NUMBER_OF_CPU = 8
DISK_SIZE = "20GB"

Vagrant.configure("2") do |config|
  config.disksize.size = DISK_SIZE                                      #Set disk size
  config.vm.hostname = HOST_NAME                                        #Set Computername
  config.ssh.username = USER_NAME
	config.ssh.password = USER_PASSWORD
  # if Vagrant.has_plugin?("vagrant-vbguest") then
  #   config.vbguest.auto_update = false
  # end
  config.vm.provider "virtualbox" do |v|
    v.name = V_NAME                                                     #Set Displayname in Virtualbox GUI
    v.memory = RAM_SIZE                                                 #Set RAM
    v.cpus = NUMBER_OF_CPU                                              #Set CPU
    v.customize ["modifyvm", :id, "--hwvirtex", "on"]                   #Enable hwvirtex
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]        #Enbale natdnshostresolve
    v.customize ['modifyvm', :id, '--clipboard-mode', 'bidirectional']  #Enable clipboard mode copy
    v.customize ['modifyvm', :id, '--draganddrop', 'bidirectional']     #Enable draganddrop option
  end
  config.vm.define HOST_NAME do |h|
		h.vm.hostname = HOST_NAME                                           #Set Displayname in vagrant cmlet   
    h.vm.box = IMAGE_NAME                                               #Set box for VM
  end
  # to make synced folder works.
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.provision "shell", privileged: false, inline: <<-SCRIPT
  # Update repositories & upgrade 
  # sudo apt update -y && sudo apt -y full-upgrade
  # Install zsh, p10k themes, plugins
  wget -qO - https://gist.githubusercontent.com/tamld/7be6595bbffe5f9812ee448569c2b09c/raw/install-zsh.sh | bash
  #Add desktop environment
  sudo apt install -y --no-install-recommends ubuntu-desktop
  sudo apt install -y --no-install-recommends virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11
  
  # Install unattended  Ubuntu / Debian-based Apps
  # wget -qO - https://gist.githubusercontent.com/tamld/9c1f11fcf8932bd8b298ee562118da90/raw/install-Linux-APP.sh | bash

  # Install Display Manager (lightdm or slim)
  sudo apt install -y lightdm
  # sudo apt install -y slim
  # Show current display manager
  # systemctl status display-manager.service
  
  #Set display manager
  #sudo dpkg-reconfigure gdm3
  
  #Install DE 
  ### Vanilla GNOME
  # sudo apt install -y vanilla-gnome-desktop vanilla-gnome-default-settings
  ### LXDE
  # sudo apt install -y lxde
  ###XFCE
  sudo apt-get -y install xfce4-session xfce4-goodies
  
  # Add `vagrant` to Administrator / sudo Group
  sudo usermod -a -G sudo vagrant

  # Restart
  sudo shutdown -r now
  SCRIPT
end